\begin{thebibliography}{xx}

\harvarditem{Arthur}{2011}{arthur2011natural}
Arthur, R.~T.  \harvardyearleft 2011\harvardyearright , {\em Natural Deduction:
  An introduction to logic with real arguments, a little history and some
  humour}, Broadview Press.

\harvarditem[Chen et~al.]{Chen, Wei, Wu \harvardand\
  Uden}{2009}{chen2009effects}
Chen, N.-S., Wei, C.-W., Wu, K.-T. \harvardand\ Uden, L.  \harvardyearleft
  2009\harvardyearright , `Effects of high level prompts and peer assessment on
  online learners’ reflection levels', {\em Computers \& Education} {\bf
  52}(2),~283--291.

\harvarditem[Dempsey et~al.]{Dempsey, Driscoll \harvardand\
  Swindell}{1993}{dempsey1993text}
Dempsey, J.~V., Driscoll, M.~P. \harvardand\ Swindell, L.~K.  \harvardyearleft
  1993\harvardyearright , `Text-based feedback', {\em Interactive instruction
  and feedback} pp.~21--54.

\harvarditem[Garris et~al.]{Garris, Ahlers \harvardand\
  Driskell}{2002}{garris2002games}
Garris, R., Ahlers, R. \harvardand\ Driskell, J.~E.  \harvardyearleft
  2002\harvardyearright , `Games, motivation, and learning: A research and
  practice model', {\em Simulation \& gaming} {\bf 33}(4),~441--467.

\harvarditem[Gasquet et~al.]{Gasquet, Schwarzentruber \harvardand\
  Strecker}{2011}{gasquet2011panda}
Gasquet, O., Schwarzentruber, F. \harvardand\ Strecker, M.  \harvardyearleft
  2011\harvardyearright , Panda: a proof assistant in natural deduction for
  all. a gentzen style proof assistant for undergraduate students, {\em in}
  `Tools for Teaching Logic', Springer, pp.~85--92.

\harvarditem{Gentzen}{1964}{1964}
Gentzen, G.  \harvardyearleft 1964\harvardyearright , `Investigations into
  logical deduction', {\em American Philosophical Quarterly} {\bf 1}(4),~pp.
  288--306.
\newline\harvardurl{http://www.jstor.org/stable/20009142}

\harvarditem{Halbach}{n.d.}{LogicND}
Halbach, V.  \harvardyearleft n.d.\harvardyearright , `Introduction to logic:
  Natural deduction', \url
  {http://logicmanual.philosophy.ox.ac.uk/vorlesung/logic6p.pdf}.

\harvarditem{Indrzejczak}{n.d.}{philNadDed}
Indrzejczak, A.  \harvardyearleft n.d.\harvardyearright , `Natural deduction',
  \url {http://www.iep.utm.edu/nat-ded/}.

\harvarditem{Ja{\'s}kowski}{1934}{jaskowski1934rules}
Ja{\'s}kowski, S.  \harvardyearleft 1934\harvardyearright , {\em On the rules
  of suppositions in formal logic}, Nak{\l}adem Seminarjum Filozoficznego
  Wydzia{\l}u Matematyczno-Przyrodniczego Uniwersytetu Warszawskiego.

\harvarditem{Koster}{2013}{koster2013theory}
Koster, R.  \harvardyearleft 2013\harvardyearright , {\em Theory of fun for
  game design}, " O'Reilly Media, Inc.".

\harvarditem{Laboreo}{2005}{intro}
Laboreo, D.~C.  \harvardyearleft 2005\harvardyearright , `Introduction to
  natural deduction', \url
  {https://homepage.univie.ac.at/christian.damboeck/ps06/clemente_nat_ded.pdf}.

\harvarditem{McDonald \harvardand\ Hull}{2012}{mcdonald2012different}
McDonald, M. \harvardand\ Hull, C.  \harvardyearleft 2012\harvardyearright ,
  `Different ways of learning'.

\harvarditem[Montemayor et~al.]{Montemayor, Aplaten, Mendoza \harvardand\
  Perey}{2009}{montemayor2009learning}
Montemayor, E., Aplaten, M., Mendoza, G. \harvardand\ Perey, G.
  \harvardyearleft 2009\harvardyearright , `Learning styles of high and low
  academic achieving freshman teacher education students: an application of the
  dunn and dunn’s learning style model', {\em University of Cordilleras} {\bf
  1}(4),~1--14.

\harvarditem{Muntean}{2011}{muntean2011raising}
Muntean, C.~I.  \harvardyearleft 2011\harvardyearright , Raising engagement in
  e-learning through gamification, {\em in} `Proc. 6th International Conference
  on Virtual Learning ICVL', pp.~323--329.

\harvarditem{{\em MyMaths Website}}{n.d.}{mymaths}
{\em MyMaths Website}  \harvardyearleft n.d.\harvardyearright , \url
  {http://www.mymaths.co.uk/}.

\harvarditem{nptelhrd}{2015}{natdeclecture}
nptelhrd  \harvardyearleft 2015\harvardyearright , `Mod-01 lec-42 natural
  deduction in pedicate logic', \url
  {https://www.youtube.com/watch?v=mJl9tlPz5TU}.

\harvarditem{Ofcom}{2015}{2015Ofcom}
Ofcom  \harvardyearleft 2015\harvardyearright , `The uk is now a smartphone
  society'.
\newline\harvardurl{http://media.ofcom.org.uk/news/2015/cmr-uk-2015/}

\harvarditem[Oprescu et~al.]{Oprescu, Jones \harvardand\
  Katsikitis}{2014}{oprescu2014play}
Oprescu, F., Jones, C. \harvardand\ Katsikitis, M.  \harvardyearleft
  2014\harvardyearright , `I play at work—ten principles for transforming
  work processes through gamification', {\em Frontiers in psychology} {\bf 5}.

\harvarditem{Pelletier}{1999}{BriefHistory}
Pelletier, F.~J.  \harvardyearleft 1999\harvardyearright , `A brief history of
  natural deduction', {\em History and Philosophy of Logic} {\bf 20}(1),~1--31.

\harvarditem{PhilHelper}{2013}{vid2013}
PhilHelper  \harvardyearleft 2013\harvardyearright , `A crash course in formal
  logic pt 8a: Natural deduction in propositional logic', \url
  {https://www.youtube.com/watch?v=ZebpxExsY_0}.

\harvarditem{Pritchard}{2013}{pritchard2013ways}
Pritchard, A.  \harvardyearleft 2013\harvardyearright , {\em Ways of learning:
  Learning theories and learning styles in the classroom}, Routledge.

\harvarditem{Sims \harvardand\ Bubinski}{2013}{codecademy}
Sims, Z. \harvardand\ Bubinski, C.  \harvardyearleft 2013\harvardyearright ,
  `Codecademy website', \url {https://www.codecademy.com/}.

\harvarditem[Suhonen et~al.]{Suhonen, V\"{a}\"{a}t\"{a}j\"{a}, Virtanen
  \harvardand\ Raisamo}{2008}{Suhonen:2008:SFE}
Suhonen, K., V\"{a}\"{a}t\"{a}j\"{a}, H., Virtanen, T. \harvardand\ Raisamo, R.
   \harvardyearleft 2008\harvardyearright , Seriously fun: Exploring how to
  combine promoting health awareness and engaging gameplay, {\em in}
  `Proceedings of the 12th International Conference on Entertainment and Media
  in the Ubiquitous Era', MindTrek '08, ACM, New York, NY, USA, pp.~18--22.
\newline\harvardurl{http://doi.acm.org/10.1145/1457199.1457204}

\harvarditem{Sutcliffe}{n.d.}{automated}
Sutcliffe, G.  \harvardyearleft n.d.\harvardyearright , `Automated theorem
  proving', \url {http://www.cs.miami.edu/~tptp/OverviewOfATP.html}.

\harvarditem{UKIE}{2014}{gamesresearch}
UKIE  \harvardyearleft 2014\harvardyearright , `The games industry in numbers',
  \url {http://ukie.org.uk/research}.

\harvarditem[Wu et~al.]{Wu, Hwang, Milrad, Ke \harvardand\
  Huang}{2012}{wu2012innovative}
Wu, P.-H., Hwang, G.-J., Milrad, M., Ke, H.-R. \harvardand\ Huang, Y.-M.
  \harvardyearleft 2012\harvardyearright , `An innovative concept map approach
  for improving students' learning performance with an instant feedback
  mechanism', {\em British Journal of Educational Technology} {\bf
  43}(2),~217--232.

\harvarditem{Zichermann \harvardand\
  Cunningham}{2011}{zichermann2011gamification}
Zichermann, G. \harvardand\ Cunningham, C.  \harvardyearleft
  2011\harvardyearright , {\em Gamification by design: Implementing game
  mechanics in web and mobile apps}, " O'Reilly Media, Inc.".

\end{thebibliography}
