\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\citation{muntean2011raising}
\citation{koster2013theory}
\citation{gonzalez2013breaking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{7}{section.2.1}}
\newlabel{lit:gam}{{2.1}{7}{Gamification}{section.2.1}{}}
\citation{zichermann2011gamification}
\citation{oprescu2014play}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uses of Gamification}{8}{subsection.2.1.1}}
\citation{wu2012innovative}
\citation{dempsey1993text}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advantages}{9}{subsection.2.1.2}}
\newlabel{advan}{{2.1.2}{9}{Advantages}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Instant Feedback}{9}{subsubsection.2.1.2.1}}
\newlabel{lit:feed}{{2.1.2.1}{9}{Instant Feedback}{subsubsection.2.1.2.1}{}}
\citation{2015Ofcom}
\citation{Suhonen:2008:SFE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Social and Competitive Aspects}{10}{subsubsection.2.1.2.2}}
\citation{gamesresearch}
\citation{garris2002games}
\citation{chen2009effects}
\citation{mymaths}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Fun and Enjoyment of Games}{11}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Hints and Tips}{11}{subsubsection.2.1.2.4}}
\newlabel{lit:hints}{{2.1.2.4}{11}{Hints and Tips}{subsubsection.2.1.2.4}{}}
\citation{codecademy}
\citation{pritchard2013ways}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Current Educational Games}{12}{subsection.2.1.3}}
\newlabel{lit:egames}{{2.1.3}{12}{Current Educational Games}{subsection.2.1.3}{}}
\citation{garris2002games}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Education}{13}{section.2.2}}
\newlabel{lit:edu}{{2.2}{13}{Education}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Different learning styles}{13}{subsection.2.2.1}}
\citation{mcdonald2012different}
\citation{montemayor2009learning}
\citation{intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Current Natural Deduction Educational Resources}{14}{subsection.2.2.2}}
\newlabel{natedu}{{2.2.2}{14}{Current Natural Deduction Educational Resources}{subsection.2.2.2}{}}
\citation{natdeclecture}
\citation{vid2013}
\citation{automated}
\citation{gasquet2011panda}
\citation{BriefHistory}
\citation{LogicND}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Online Natural Deduction Resources}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Natural Deduction}{16}{section.2.3}}
\citation{Proof67:online}
\citation{van1986intuitionistic}
\citation{jaskowski1934rules}
\citation{1964}
\citation{BriefHistory}
\citation{BriefHistory}
\citation{philNadDed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}History}{17}{subsection.2.3.1}}
\citation{arthur2011natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Why using Natural Deduction is Suitable to Make a Game for}{18}{subsection.2.3.2}}
\newlabel{lit:natgam}{{2.3.2}{18}{Why using Natural Deduction is Suitable to Make a Game for}{subsection.2.3.2}{}}
\citation{intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mathematics of Intuitionistic Logic}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Notation}{19}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Rules}{20}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Conjunction introduction}{20}{section*.4}}
\newlabel{eq:solve}{{2.1}{20}{Conjunction introduction}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conjunction elimination}{20}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Implication introduction}{21}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Implication elimination (Modus ponens)}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Disjunction introduction}{21}{section*.8}}
\citation{LogicND}
\citation{intro}
\citation{philNadDed}
\@writefile{toc}{\contentsline {paragraph}{Disjunction elimination}{22}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notes on the Literature}{22}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis and Specification}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Audience}{24}{section.3.1}}
\newlabel{section:ta}{{3.1}{24}{Target Audience}{section.3.1}{}}
\citation{Micro2:online}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Goals and Targets}{25}{section.3.2}}
\newlabel{goals}{{3.2}{25}{Project Goals and Targets}{section.3.2}{}}
\citation{wiegers2013software}
\citation{chung2009non}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Requirements}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{26}{subsection.3.3.1}}
\newlabel{ssection:fun}{{3.3.1}{26}{Functional Requirements}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Provide an intuitive drag and drop interface}{26}{subsubsection.3.3.1.1}}
\newlabel{ssection:fun1}{{3.3.1.1}{26}{Provide an intuitive drag and drop interface}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Making all elements of the game drag and drop}{26}{subsubsection.3.3.1.2}}
\newlabel{ssection:fun2}{{3.3.1.2}{26}{Making all elements of the game drag and drop}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Have proofs rendered nicely so they fit on the screen}{26}{subsubsection.3.3.1.3}}
\newlabel{ssection:fun3}{{3.3.1.3}{26}{Have proofs rendered nicely so they fit on the screen}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Allowing the user to experiment with proofs and possibly create their own levels}{27}{subsubsection.3.3.1.4}}
\newlabel{ssection:fun4}{{3.3.1.4}{27}{Allowing the user to experiment with proofs and possibly create their own levels}{subsubsection.3.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}An algorithm or a system that can successfully recognise whether a solution to a proof is correct}{27}{subsubsection.3.3.1.5}}
\newlabel{ssection:fun5}{{3.3.1.5}{27}{An algorithm or a system that can successfully recognise whether a solution to a proof is correct}{subsubsection.3.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Provide hints and tips for the user}{27}{subsubsection.3.3.1.6}}
\newlabel{ssection:fun6}{{3.3.1.6}{27}{Provide hints and tips for the user}{subsubsection.3.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Have levels that will increase in difficulty and guide the user through the learning process}{27}{subsubsection.3.3.1.7}}
\newlabel{ssection:fun7}{{3.3.1.7}{27}{Have levels that will increase in difficulty and guide the user through the learning process}{subsubsection.3.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.8}Create a reward, scoring or recognition system for users to tell how they are doing}{27}{subsubsection.3.3.1.8}}
\newlabel{ssection:fun8}{{3.3.1.8}{27}{Create a reward, scoring or recognition system for users to tell how they are doing}{subsubsection.3.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.9}It should be more fun than learning Natural Deduction logic in a traditional way}{27}{subsubsection.3.3.1.9}}
\newlabel{ssection:fun9}{{3.3.1.9}{27}{It should be more fun than learning Natural Deduction logic in a traditional way}{subsubsection.3.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non Functional Requirements}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Testing must be undertaken to make sure the software is working as desired.}{28}{subsubsection.3.3.2.1}}
\newlabel{ssection:nfun1}{{3.3.2.1}{28}{Testing must be undertaken to make sure the software is working as desired}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}The system must react consistently with 100\% reliability.}{28}{subsubsection.3.3.2.2}}
\newlabel{ssection:nfun2}{{3.3.2.2}{28}{The system must react consistently with 100\% reliability}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}The system must be robust and secure.}{28}{subsubsection.3.3.2.3}}
\newlabel{ssection:nfun3}{{3.3.2.3}{28}{The system must be robust and secure}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}The code should be written in a way which is easy to maintain.}{28}{subsubsection.3.3.2.4}}
\newlabel{ssection:nfun4}{{3.3.2.4}{28}{The code should be written in a way which is easy to maintain}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}The program must be written in a way in which it could be scaled up in the future.}{29}{subsubsection.3.3.2.5}}
\newlabel{ssection:nfun5}{{3.3.2.5}{29}{The program must be written in a way in which it could be scaled up in the future}{subsubsection.3.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}The user should feel like they have a better understanding of Natural Deduction on completion of the game.}{29}{subsubsection.3.3.2.6}}
\newlabel{ssection:nfun6}{{3.3.2.6}{29}{The user should feel like they have a better understanding of Natural Deduction on completion of the game}{subsubsection.3.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Requirements}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}All code should run by the client.}{29}{subsubsection.3.4.0.1}}
\newlabel{ssection:hard1}{{3.4.0.1}{29}{All code should run by the client}{subsubsection.3.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}The software should be able to run on a variety of browsers.}{29}{subsubsection.3.4.0.2}}
\newlabel{ssection:hard2}{{3.4.0.2}{29}{The software should be able to run on a variety of browsers}{subsubsection.3.4.0.2}{}}
\citation{Intro19:online}
\citation{nixon2012learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.3}The software should run comfortably on a PC or Laptop and be played with a mouse.}{30}{subsubsection.3.4.0.3}}
\newlabel{ssection:hard3}{{3.4.0.3}{30}{The software should run comfortably on a PC or Laptop and be played with a mouse}{subsubsection.3.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Programming Language}{30}{section.3.5}}
\newlabel{section:proglang}{{3.5}{30}{Programming Language}{section.3.5}{}}
\citation{tsukada2001proof}
\citation{crockford2008javascript}
\citation{JavaS46:online}
\citation{broda2007pandora}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Project Limitations}{32}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Changes to Existing Systems}{32}{section.3.7}}
\citation{gasquet2011panda}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Design}{34}{section.4.1}}
\newlabel{des:data}{{4.1}{34}{Data Design}{section.4.1}{}}
\citation{chen2009data}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Flow Diagram}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Flow Diagram on how Drag and Drop works}}{37}{figure.4.1}}
\newlabel{fig:NaturalDeduction}{{4.1}{37}{Data Flow Diagram on how Drag and Drop works}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture Design}{38}{section.4.3}}
\newlabel{des:arch}{{4.3}{38}{Architecture Design}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}File Structure}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Functions}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interface Design}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Design Principles}{41}{subsection.4.4.1}}
\citation{spolsky2001user}
\citation{wood1997user}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}User Interface Designs}{42}{subsection.4.4.2}}
\newlabel{des:UI}{{4.4.2}{42}{User Interface Designs}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Basic Level Design}{43}{subsubsection.4.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design for User Interface}}{43}{figure.4.2}}
\newlabel{fig:Design1}{{4.2}{43}{Design for User Interface}{figure.4.2}{}}
\citation{wu2012innovative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Pop up boxes for level introduction}{44}{subsubsection.4.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Design for User Interface with Pop up box visible}}{44}{figure.4.3}}
\newlabel{fig:Design2}{{4.3}{44}{Design for User Interface with Pop up box visible}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Multiple lines of proof and other objects on the canvas: Original Design}{45}{subsubsection.4.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Design of how multiple lines of proof will be represented using the original Colour System}}{45}{figure.4.4}}
\newlabel{fig:Design3}{{4.4}{45}{Design of how multiple lines of proof will be represented using the original Colour System}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Multiple lines of proof and other objects on the canvas: New Design}{46}{subsubsection.4.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Design of how multiple lines of proof will be represented}}{46}{figure.4.5}}
\newlabel{fig:Design4}{{4.5}{46}{Design of how multiple lines of proof will be represented}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imp}{{5}{47}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beginning the project}{47}{section.5.1}}
\citation{Howt28:online}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The first game I created with Drag and Drop}}{48}{figure.5.1}}
\newlabel{fig:addition1}{{5.1}{48}{The first game I created with Drag and Drop}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Drag and Drop}{48}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The function executed when the left mouse button gets pressed down}}{49}{figure.5.2}}
\newlabel{fig:myDown}{{5.2}{49}{The function executed when the left mouse button gets pressed down}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Original Colour System}{49}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces How to join statements together}}{50}{figure.5.3}}
\newlabel{fig:Conjunction}{{5.3}{50}{How to join statements together}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces How combining statements to proofs worked in the original version}}{50}{figure.5.4}}
\newlabel{fig:oldColour}{{5.4}{50}{How combining statements to proofs worked in the original version}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Dots System}{51}{subsection.5.2.2}}
\newlabel{ssec:dots}{{5.2.2}{51}{The Dots System}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The new representation of the ``2 Top/1 Bottom" proof structure}}{52}{figure.5.5}}
\newlabel{fig:dots}{{5.5}{52}{The new representation of the ``2 Top/1 Bottom" proof structure}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of how a user can drag onto a dot}}{52}{figure.5.6}}
\newlabel{fig:dotsdnd}{{5.6}{52}{Example of how a user can drag onto a dot}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Structures}{53}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simple data structures}}{53}{figure.5.7}}
\newlabel{tbl:table1}{{5.7}{53}{Simple data structures}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Additional data structures}}{54}{figure.5.8}}
\newlabel{tbl:table2}{{5.8}{54}{Additional data structures}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Drawing and rendering algorithms}{54}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A code snippet from the drawing algorithm}}{55}{figure.5.9}}
\newlabel{fig:myDown}{{5.9}{55}{A code snippet from the drawing algorithm}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Game Play}{56}{section.5.5}}
\citation{intro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces How Buttons are represented in the game}}{57}{figure.5.10}}
\newlabel{fig:buttons}{{5.10}{57}{How Buttons are represented in the game}{figure.5.10}{}}
\citation{Boots82:online}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Design Implementation}{58}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The interface of the game}}{59}{figure.5.11}}
\newlabel{fig:game}{{5.11}{59}{The interface of the game}{figure.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Testing}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Developer Testing}{60}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional Testing}{61}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unit Testing}{61}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Acceptance Testing}{62}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Non Functional \& Hardware Testing}{63}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stress Testing}{63}{subsection.6.3.1}}
\citation{loadTest}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Load times and number of virtual users accessing the website over a period of 5 minutes}}{64}{figure.6.1}}
\newlabel{fig:stress}{{6.1}{64}{Load times and number of virtual users accessing the website over a period of 5 minutes}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Security Testing}{64}{subsection.6.3.2}}
\citation{CanIu61:online}
\citation{Softw57:online}
\newlabel{ssection:nfun3}{{6.3.2}{65}{Security Testing}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Compatibility Testing}{65}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Other Hardware Comments}{65}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{66}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{66}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User Questionnaire \& Feedback}{66}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Age and Mathematical ability}{67}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Prior Natural Deduction Knowledge}{67}{subsection.7.1.2}}
\citation{wu2012innovative}
\citation{dempsey1993text}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Tutorial}{68}{subsection.7.1.3}}
\citation{chen2009effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Hints and Tips}{69}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Format of hints given to the user on Level 6 when the questionnaire was completed}}{69}{figure.7.1}}
\newlabel{hints}{{7.1}{69}{Format of hints given to the user on Level 6 when the questionnaire was completed}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Levels and Difficulty}{70}{subsection.7.1.5}}
\citation{aponte2009scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Fun}{71}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Educational Value}{72}{subsection.7.1.7}}
\newlabel{ssection:edu}{{7.1.7}{72}{Educational Value}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Usability}{73}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvements to the game}{74}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further Work}{75}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{fyprefs}
\bibcite{aponte2009scaling}{{1}{2009}{{Aponte et~al.}}{{Aponte, Levieux \&\ Natkin}}}
\bibcite{arthur2011natural}{{2}{2011}{{Arthur}}{{}}}
\bibcite{Boots82:online}{{3}{2016}{{Bootstrap}}{{}}}
\bibcite{broda2007pandora}{{4}{2007}{{Broda et~al.}}{{Broda, Ma, Sinnadurai \&\ Summers}}}
\bibcite{chen2009effects}{{5}{2009}{{Chen, Wei, Wu \&\ Uden}}{{}}}
\bibcite{chen2009data}{{6}{2009}{{Chen et~al.}}{{}}}
\bibcite{chung2009non}{{7}{2009}{{Chung \&\ do~Prado~Leite}}{{}}}
\bibcite{Micro2:online}{{8}{2013}{{Collett}}{{}}}
\bibcite{JavaS46:online}{{9}{2001}{{Crockford}}{{}}}
\bibcite{crockford2008javascript}{{10}{2008}{{Crockford}}{{}}}
\bibcite{dempsey1993text}{{11}{1993}{{Dempsey et~al.}}{{Dempsey, Driscoll \&\ Swindell}}}
\bibcite{CanIu61:online}{{12}{2016}{{Deveria}}{{}}}
\bibcite{garris2002games}{{13}{2002}{{Garris et~al.}}{{Garris, Ahlers \&\ Driskell}}}
\bibcite{gasquet2011panda}{{14}{2011}{{Gasquet et~al.}}{{Gasquet, Schwarzentruber \&\ Strecker}}}
\bibcite{1964}{{15}{1964}{{Gentzen}}{{}}}
\bibcite{gonzalez2013breaking}{{16}{2013}{{Gonz{\'a}lez \&\ Area}}{{}}}
\bibcite{LogicND}{{17}{2014}{{Halbach}}{{}}}
\bibcite{loadTest}{{18}{2016}{{Impact}}{{}}}
\bibcite{philNadDed}{{19}{2016}{{Indrzejczak}}{{}}}
\bibcite{Softw57:online}{{20}{2015}{{Inflectra}}{{}}}
\bibcite{jaskowski1934rules}{{21}{1934}{{Ja{\'s}kowski}}{{}}}
\bibcite{koster2013theory}{{22}{2013}{{Koster}}{{}}}
\bibcite{intro}{{23}{2005}{{Laboreo}}{{}}}
\bibcite{Howt28:online}{{24}{2010}{{Litten}}{{}}}
\bibcite{mcdonald2012different}{{25}{2012}{{McDonald \&\ Hull}}{{}}}
\bibcite{montemayor2009learning}{{26}{2009}{{Montemayor et~al.}}{{Montemayor, Aplaten, Mendoza \&\ Perey}}}
\bibcite{muntean2011raising}{{27}{2011}{{Muntean}}{{}}}
\bibcite{mymaths}{{28}{2016}{{\em  MyMaths Website}}{{}}}
\bibcite{nixon2012learning}{{29}{2012}{{Nixon}}{{}}}
\bibcite{natdeclecture}{{30}{2015}{{nptelhrd}}{{}}}
\bibcite{2015Ofcom}{{31}{2015}{{Ofcom}}{{}}}
\bibcite{oprescu2014play}{{32}{2014}{{Oprescu et~al.}}{{Oprescu, Jones \&\ Katsikitis}}}
\bibcite{BriefHistory}{{33}{1999}{{Pelletier}}{{}}}
\bibcite{vid2013}{{34}{2013}{{PhilHelper}}{{}}}
\bibcite{pritchard2013ways}{{35}{2013}{{Pritchard}}{{}}}
\bibcite{codecademy}{{36}{2013}{{Sims \&\ Bubinski}}{{}}}
\bibcite{Proof67:online}{{37}{2010}{{Smith}}{{}}}
\bibcite{spolsky2001user}{{38}{2001}{{Spolsky}}{{}}}
\bibcite{Suhonen:2008:SFE}{{39}{2008}{{Suhonen et~al.}}{{Suhonen, V\"{a}\"{a}t\"{a}j\"{a}, Virtanen \&\ Raisamo}}}
\bibcite{automated}{{40}{2009}{{Sutcliffe}}{{}}}
\bibcite{tsukada2001proof}{{41}{2001}{{TSUKADA}}{{}}}
\bibcite{gamesresearch}{{42}{2014}{{UKIE}}{{}}}
\bibcite{van1986intuitionistic}{{43}{1986}{{Van~Dalen}}{{}}}
\bibcite{Intro19:online}{{44}{2009}{{Vogel}}{{}}}
\bibcite{wiegers2013software}{{45}{2013}{{Wiegers \&\ Beatty}}{{}}}
\bibcite{wood1997user}{{46}{1997}{{Wood}}{{}}}
\bibcite{wu2012innovative}{{47}{2012}{{Wu et~al.}}{{Wu, Hwang, Milrad, Ke \&\ Huang}}}
\bibcite{zichermann2011gamification}{{48}{2011}{{Zichermann \&\ Cunningham}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Testing Results}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appA}{{A}{83}{User Testing Results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces What is your age?}}{83}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces What is your mathematical ability?}}{83}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Have you used Natural Deduction logic prior to playing the game?}}{84}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Do you think you have learnt more about Natural Deduction as a result of playing the game?}}{84}{figure.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Did you do the tutorial at the start of the game?}}{84}{figure.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces If you answered Yes, did you complete the tutorial?}}{85}{figure.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces If you answered Yes, did you find the tutorial useful?}}{85}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Did you use the hints button during the game?}}{85}{figure.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces If Yes to using hints, did you find them useful?}}{86}{figure.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Which level of the game did you get to?}}{86}{figure.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces If you didn't finish the game, why not?}}{86}{figure.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces How did you feel the difficulty curve increase as the game progressed? (Did the difficulty of the levels increase as the game went on?)}}{87}{figure.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces What did you like most about the game?}}{87}{figure.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Did you have any problems whilst playing the game?}}{88}{figure.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Did you find any bugs in the code?}}{89}{figure.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces What improvements do you think could be made to the game?}}{90}{figure.A.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces How fun did you find the game?}}{91}{figure.A.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Give a reason for your answer...}}{91}{figure.A.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Do you think that playing this game is a better way to learn than learning in traditional methods? (E.g. Pen and paper/ Lectures/ Classroom session) (13 Responses)}}{92}{figure.A.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces As an educational tool, how effective do you feel the game is?}}{92}{figure.A.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Any other comments...}}{92}{figure.A.21}}
