\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\citation{muntean2011raising}
\citation{koster2013theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project summary}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamification}{4}{section.2.2}}
\citation{zichermann2011gamification}
\citation{oprescu2014play}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uses}{5}{subsection.2.2.1}}
\citation{wu2012innovative}
\citation{dempsey1993text}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Advantages}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instant Feedback}{6}{section*.4}}
\citation{2015Ofcom}
\citation{Suhonen:2008:SFE}
\@writefile{toc}{\contentsline {subsubsection}{Social and Competitive Aspects}{7}{section*.5}}
\citation{gamesresearch}
\citation{garris2002games}
\citation{chen2009effects}
\citation{mymaths}
\@writefile{toc}{\contentsline {subsubsection}{Fun}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hints and Tips}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Current Educational Games}{8}{subsection.2.2.3}}
\citation{codecademy}
\citation{pritchard2013ways}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Education}{9}{section.2.3}}
\citation{garris2002games}
\citation{mcdonald2012different}
\citation{montemayor2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Different learning styles}{10}{subsection.2.3.1}}
\citation{intro}
\citation{natdeclecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Current Natural Deduction Educational Resources}{11}{subsection.2.3.2}}
\citation{vid2013}
\citation{automated}
\citation{gasquet2011panda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Online Natural Deduction Resources}{12}{subsection.2.3.3}}
\citation{BriefHistory}
\citation{LogicND}
\citation{jaskowski1934rules}
\citation{1964}
\citation{BriefHistory}
\citation{BriefHistory}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Natural Deduction}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}History}{13}{subsection.2.4.1}}
\citation{philNadDed}
\citation{arthur2011natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Why Natural Deduction is Suitable to Make a Game for}{14}{subsection.2.4.2}}
\citation{intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mathematics}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Rules}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Conjunction introduction}{16}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Conjunction elimination}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Implication introduction}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Implication elimination (Modus ponens)}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Disjunction introduction}{17}{section*.14}}
\citation{LogicND}
\citation{intro}
\citation{philNadDed}
\@writefile{toc}{\contentsline {paragraph}{Disjunction elimination}{18}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concluding remarks}{18}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis and Requirements Specification}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Audience}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Goals and Targets}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Requirements}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gaming Elements}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non Functional Requirements}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Requirements}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Programming Language}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Project Limitations and Changes to Existing Systems}{26}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Design}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Flow Diagram}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture Design}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interface Design}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Design Principles}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}User Designs}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Level Design}{37}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Pop up boxes for level introduction}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple lines of proof and other objects on the canvas}{38}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beginning the project}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Drag and Drop}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Original Colour System}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dots System}{43}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Structures}{45}{section.5.3}}
\citation{intro}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unification Algorithm}{46}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Drawing and rendering algorithms}{47}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Levels and how the Software was turned into a Game}{48}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Testing}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{fyprefs}
\bibcite{arthur2011natural}{{1}{2011}{{Arthur}}{{}}}
\bibcite{chen2009effects}{{2}{2009}{{Chen et~al.}}{{Chen, Wei, Wu \&\ Uden}}}
\bibcite{dempsey1993text}{{3}{1993}{{Dempsey et~al.}}{{Dempsey, Driscoll \&\ Swindell}}}
\bibcite{garris2002games}{{4}{2002}{{Garris et~al.}}{{Garris, Ahlers \&\ Driskell}}}
\bibcite{gasquet2011panda}{{5}{2011}{{Gasquet et~al.}}{{Gasquet, Schwarzentruber \&\ Strecker}}}
\bibcite{1964}{{6}{1964}{{Gentzen}}{{}}}
\bibcite{LogicND}{{7}{n.d.}{{Halbach}}{{}}}
\bibcite{philNadDed}{{8}{n.d.}{{Indrzejczak}}{{}}}
\bibcite{jaskowski1934rules}{{9}{1934}{{Ja{\'s}kowski}}{{}}}
\bibcite{koster2013theory}{{10}{2013}{{Koster}}{{}}}
\bibcite{intro}{{11}{2005}{{Laboreo}}{{}}}
\bibcite{mcdonald2012different}{{12}{2012}{{McDonald \&\ Hull}}{{}}}
\bibcite{montemayor2009learning}{{13}{2009}{{Montemayor et~al.}}{{Montemayor, Aplaten, Mendoza \&\ Perey}}}
\bibcite{muntean2011raising}{{14}{2011}{{Muntean}}{{}}}
\bibcite{mymaths}{{15}{n.d.}{{\em  MyMaths Website}}{{}}}
\bibcite{natdeclecture}{{16}{2015}{{nptelhrd}}{{}}}
\bibcite{2015Ofcom}{{17}{2015}{{Ofcom}}{{}}}
\bibcite{oprescu2014play}{{18}{2014}{{Oprescu et~al.}}{{Oprescu, Jones \&\ Katsikitis}}}
\bibcite{BriefHistory}{{19}{1999}{{Pelletier}}{{}}}
\bibcite{vid2013}{{20}{2013}{{PhilHelper}}{{}}}
\bibcite{pritchard2013ways}{{21}{2013}{{Pritchard}}{{}}}
\bibcite{codecademy}{{22}{2013}{{Sims \&\ Bubinski}}{{}}}
\bibcite{Suhonen:2008:SFE}{{23}{2008}{{Suhonen et~al.}}{{Suhonen, V\"{a}\"{a}t\"{a}j\"{a}, Virtanen \&\ Raisamo}}}
\bibcite{automated}{{24}{n.d.}{{Sutcliffe}}{{}}}
\bibcite{gamesresearch}{{25}{2014}{{UKIE}}{{}}}
\bibcite{wu2012innovative}{{26}{2012}{{Wu et~al.}}{{Wu, Hwang, Milrad, Ke \&\ Huang}}}
\bibcite{zichermann2011gamification}{{27}{2011}{{Zichermann \&\ Cunningham}}{{}}}
