This is BibTeX, Version 0.99dThe top-level auxiliary file: FYP.aux
The style file: agsm.bst
Illegal, another \bibstyle command---line 27 of file FYP.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: fyprefs.bib
I was expecting a `,' or a `}'---line 56 of file fyprefs.bib
 :   
 :   howpublished ="\url{https://www.ualberta.ca/~francisp/papers/PellHazenSubmittedv2.pdf}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
