\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{muntean2011raising}
\citation{koster2013theory}
\citation{zichermann2011gamification}
\citation{oprescu2014play}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project summary}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gamification}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uses}{3}{subsection.2.1}}
\citation{wu2012innovative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instant Feedback}{4}{subsubsection.2.2.1}}
\citation{dempsey1993text}
\citation{2015Ofcom}
\citation{Suhonen:2008:SFE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Social and Competitive Aspects}{5}{subsubsection.2.2.2}}
\citation{gamesresearch}
\citation{garris2002games}
\citation{chen2009effects}
\citation{mymaths}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fun}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hints and Tips}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Educational Games}{6}{subsection.2.3}}
\citation{codecademy}
\citation{pritchard2013ways}
\citation{garris2002games}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{7}{section.3}}
\citation{mcdonald2012different}
\citation{montemayor2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different learning styles}{8}{subsection.3.1}}
\citation{intro}
\citation{natdeclecture}
\citation{vid2013}
\citation{automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Natural Deduction educational resources}{9}{subsection.3.2}}
\citation{gasquet2011panda}
\citation{BriefHistory}
\citation{LogicND}
\citation{jaskowski1934rules}
\citation{1964}
\citation{BriefHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Online Natural Deduction resources}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Deduction}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}History}{10}{subsection.4.1}}
\citation{BriefHistory}
\citation{philNadDed}
\citation{arthur2011natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why Natural Deduction is suitable to make a game for}{11}{subsection.4.2}}
\citation{intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mathematics}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Notation}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rules}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Conjunction introduction}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Conjunction elimination}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Implication introduction}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Implication elimination (Modus ponens)}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Disjunction introduction}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Disjunction elimination}{14}{section*.7}}
\citation{LogicND}
\citation{intro}
\citation{philNadDed}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{15}{section.5}}
\bibdata{fyprefs}
