This is BibTeX, Version 0.99dThe top-level auxiliary file: LitReview.aux
The style file: alpha.bst
I couldn't open database file fyprefs.bib
---line 80 of file LitReview.aux
 : \bibdata{fyprefs
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file LitReview.aux
Warning--I didn't find a database entry for "muntean2011raising"
Warning--I didn't find a database entry for "koster2013theory"
Warning--I didn't find a database entry for "zichermann2011gamification"
Warning--I didn't find a database entry for "oprescu2014play"
Warning--I didn't find a database entry for "wu2012innovative"
Warning--I didn't find a database entry for "dempsey1993text"
Warning--I didn't find a database entry for "2015Ofcom"
Warning--I didn't find a database entry for "Suhonen:2008:SFE"
Warning--I didn't find a database entry for "gamesresearch"
Warning--I didn't find a database entry for "garris2002games"
Warning--I didn't find a database entry for "chen2009effects"
Warning--I didn't find a database entry for "mymaths"
Warning--I didn't find a database entry for "codecademy"
Warning--I didn't find a database entry for "pritchard2013ways"
Warning--I didn't find a database entry for "mcdonald2012different"
Warning--I didn't find a database entry for "montemayor2009learning"
Warning--I didn't find a database entry for "intro"
Warning--I didn't find a database entry for "natdeclecture"
Warning--I didn't find a database entry for "vid2013"
Warning--I didn't find a database entry for "automated"
Warning--I didn't find a database entry for "gasquet2011panda"
Warning--I didn't find a database entry for "BriefHistory"
Warning--I didn't find a database entry for "LogicND"
Warning--I didn't find a database entry for "jaskowski1934rules"
Warning--I didn't find a database entry for "1964"
Warning--I didn't find a database entry for "philNadDed"
Warning--I didn't find a database entry for "arthur2011natural"
(There were 2 error messages)
