\contentsline {section}{\numberline {1}Project summary}{3}{section.1}
\contentsline {section}{\numberline {2}Gamification}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Uses}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Advantages}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Instant Feedback}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Social and Competitive Aspects}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Fun}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Hints and Tips}{6}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Current Educational Games}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Education}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Different learning styles}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Current Natural Deduction educational resources}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Online Natural Deduction resources}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Natural Deduction}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}History}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Why Natural Deduction is suitable to make a game for}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mathematics}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Notation}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Rules}{13}{subsubsection.4.3.2}
\contentsline {paragraph}{Conjunction introduction}{13}{section*.2}
\contentsline {paragraph}{Conjunction elimination}{13}{section*.3}
\contentsline {paragraph}{Implication introduction}{13}{section*.4}
\contentsline {paragraph}{Implication elimination (Modus ponens)}{14}{section*.5}
\contentsline {paragraph}{Disjunction introduction}{14}{section*.6}
\contentsline {paragraph}{Disjunction elimination}{14}{section*.7}
\contentsline {section}{\numberline {5}Concluding remarks}{15}{section.5}
